spring.datasource.url=jdbc:mysql://localhost:3306/userslist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Users
spring.jpa.hibernate=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#application.servelet.context-path=/Exception-Handling


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9000